
# для підключення до своєї бд заповніть поля для монго своїми значеннями
PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_PASSWORD=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
SMTP_HOST=
JWT_SECRET=
APP_DOMAIN=

CLOUDINARY_URL=
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=

NODE_ENV=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
JWT_SECRET=
REFRESH_SECRET_KEY=

BASE_URL=
FRONTEND_URL=